PRIVATE_KEY=62387fd9477e88f91d4cfeb4e73cfc796932aecae0c8b32b3826bea97e983e43
NFT_STORAGE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkaWQ6ZXRocjoweDAwOUYxOGY2RTc0NUMzMzJFMDIyZEMzOGZhNjJBZmExZDc4ZTlmNzciLCJpc3MiOiJuZnQtc3RvcmFnZSIsImlhdCI6MTY0OTQ4NzI4ODY2NywibmFtZSI6IkNPTVAzMzM0In0.RiUDjwwjcsNAlGVztnQF2ONefWi02XjWhY3CU1D7Og0
MORALIS_URL=https://speedy-nodes-nyc.moralis.io/15dc75e7e8918767998ffd47/polygon/mumbai
NEXT_PUBLIC_NFT_MARKET_ADDRESS=0x412d20788f3b56a8f6d5e51bb747d0866399a82e
NEXT_PUBLIC_GRAPH_URL=https://api.thegraph.com/subgraphs/name/csw0126/comp3334
NEXT_PUBLIC_CONTRACT_OWNER=0xaF1b4B9c002dB3cf07A779D15436f6DC13727A0d